// Написать программу, которая конкурентно рассчитает значение квадратов чисел
// взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.
package main

import (
	"fmt"
	"sync"
)

func main() {
	var (
		nums = [...]int{2, 4, 6, 8, 10}
		wg   sync.WaitGroup
	)
	// Добавляем в счетчик WaitGroup количество горутин которые должны будут выполниться
	wg.Add(len(nums))
	for _, num := range nums {
		go func(n int) {
			// Декрементирование счетчика перед завершением горутины
			defer wg.Done()
			fmt.Println(n * n) // Под капотом используется stdout
		}(num)
	}

	// Ждем пока не обнулится счетчик
	wg.Wait()
}
