// Разработать программу, которая будет последовательно отправлять
// значения в канал, а с другой стороны канала — читать.
// По истечению N секунд программа должна завершаться.

package main

import (
	"fmt"
	"time"
)

func main() {
	// Количество секунд
	var n = 5
	// Канал по которому будут передаваться данные
	ch := make(chan int)
	defer close(ch)
	// Тут горутина записывает данные в канал
	go func() {
		for i := 0; ; i++ {
			ch <- i
		}
	}()
	// Тут горутина данные выводит из канала
	go func() {
		for {
			fmt.Println(<-ch)
		}
	}()

	// Остановка на n секунд
	time.Sleep(time.Duration(n) * time.Second)
}
