// Разработать конвейер чисел.
// Даны два канала: в первый пишутся числа (x) из массива, во второй — результат операции x*2,
// после чего данные из второго канала должны выводиться в stdout.

package main

import "fmt"

func main() {
	// создание двух каналов
	ch1, ch2 := make(chan int), make(chan int)

	// запуск горутины которая через stdin записывает число в канал ch1
	go func() {
		for {
			var n int
			fmt.Scan(&n)
			ch1 <- n
		}
	}()

	// запуск горутины которая получает значение из сh1 и записывает удвоенное значение в ch2
	go func() {
		for n := range ch1 {
			ch2 <- n * 2
		}
	}()

	// получение значения из ch2 и вывод его в stdout
	for n := range ch2 {
		fmt.Println(n)
	}
}
